// Niri version of the Hyprland workflow in .config/hypr.
// It keeps the same main apps, workspace keys, media keys, screenshots,
// clipboard launcher, and floating rules where Niri has matching behavior.

environment {
    QT_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    SDL_IM_MODULE "fcitx"
    GLFW_IM_MODULE "ibus"
    INPUT_METHOD "fcitx"
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"
    XDG_STATE_HOME "$HOME/.local/state"
    ILLOGICAL_IMPULSE_VIRTUAL_ENV "$HOME/.local/state/ags/.venv"
}

input {
    keyboard {
        xkb {
            layout "us"
            options "caps:swapescape"
        }

        repeat-delay 250
        repeat-rate 35
    }

    touchpad {
        natural-scroll
        dwt
        click-method "clickfinger"
    }

    focus-follows-mouse
}

output "HDMI-A-1" {
    mode "2560x1440@143.991"
    scale 1
    position x=0 y=0
}

output "DP-1" {
    mode "1920x1080@300"
    scale 1
    position x=2560 y=0
}

layout {
    gaps 6
    center-focused-column "never"

    default-column-width {
        proportion 0.5
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        off
    }

    border {
        off
    }

    shadow {
        off
    }
}

prefer-no-csd

spawn-at-startup "swww-daemon" "--format" "xrgb"
spawn-at-startup "sh" "-c" "test -f $HOME/wallpaper.jpg && swww img $HOME/wallpaper.jpg --transition-type any --transition-duration 1"
spawn-at-startup "sh" "-c" "/usr/lib/geoclue-2.0/demos/agent & gammastep"
spawn-at-startup "fcitx5"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"
spawn-at-startup "sh" "-c" "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "dbus-update-activation-environment" "--all"
spawn-at-startup "easyeffects" "--gapplication-service"
spawn-at-startup "wl-paste" "--type" "text" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "kitty"

window-rule {
    geometry-corner-radius 11
    clip-to-geometry true
}

window-rule {
    match app-id="^blueberry\\.py$"
    match app-id="^steam$"
    match app-id="^guifetch$"
    match app-id="^pavucontrol$"
    match app-id="^org\\.pulseaudio\\.pavucontrol$"
    match app-id="^nm-connection-editor$"
    open-floating true
}

window-rule {
    match app-id="^pavucontrol$"
    match app-id="^org\\.pulseaudio\\.pavucontrol$"
    match app-id="^nm-connection-editor$"
    default-column-width { proportion 0.45; }
}

window-rule {
    match title="^([Pp]icture[-\\s]?[Ii]n[-\\s]?[Pp]icture)(.*)$"
    open-floating true
    default-column-width { proportion 0.25; }
}

window-rule {
    match title="^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)(.*)$"
    open-floating true
}

binds {
    XF86AudioMute allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0%"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "set" "12.75+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "12.75-"; }

    Mod+T { spawn "kitty"; }
    Mod+Return { spawn "kitty"; }
    Mod+Space { spawn "wofi" "--show" "drun"; }
    Mod+V { spawn "sh" "-c" "pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy"; }
    Mod+Period { spawn "sh" "-c" "pkill fuzzel || ~/.local/bin/fuzzel-emoji"; }

    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    Mod+Shift+Alt+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | swappy -f -"; }
    Mod+R { spawn "sh" "-c" "pgrep -x wofi >/dev/null && pkill wofi && exit 0; choice=$(printf 'region\\nscreen\\nstop' | wofi --dmenu --prompt 'record'); case \"$choice\" in region) pkill -INT wf-recorder || wf-recorder -g \"$(slurp)\" -f \"$HOME/Videos/recording-$(date +%F-%H%M%S).mp4\" ;; screen) pkill -INT wf-recorder || wf-recorder -f \"$HOME/Videos/recording-$(date +%F-%H%M%S).mp4\" ;; stop) pkill -INT wf-recorder ;; esac"; }
    Mod+Alt+R { spawn "sh" "-c" "pkill -INT wf-recorder || wf-recorder -g \"$(slurp)\" -f $HOME/Videos/recording-$(date +%F-%H%M%S).mp4"; }
    Ctrl+Alt+R { spawn "sh" "-c" "pkill -INT wf-recorder || wf-recorder -f $HOME/Videos/recording-$(date +%F-%H%M%S).mp4"; }
    Mod+Shift+T { spawn "sh" "-c" "grim -g \"$(slurp)\" /tmp/niri-ocr.png && tesseract -l eng /tmp/niri-ocr.png - | wl-copy && rm /tmp/niri-ocr.png"; }
    Mod+Shift+C { spawn "hyprpicker" "-a"; }
    Print { screenshot-screen; }

    Mod+L { spawn "loginctl" "lock-session"; }
    Mod+Shift+L { spawn "sh" "-c" "sleep 0.1 && systemctl suspend || loginctl suspend"; }
    Ctrl+Shift+Alt+Mod+Delete { spawn "sh" "-c" "systemctl poweroff || loginctl poweroff"; }

    Mod+Q { close-window; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up { focus-window-up; }
    Mod+Down { focus-window-down; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up { move-window-up; }
    Mod+Shift+Down { move-window-down; }
    Mod+Alt+Space { toggle-window-floating; }
    Mod+F { fullscreen-window; }
    Mod+D { maximize-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Ctrl+Mod+Right { focus-workspace-down; }
    Ctrl+Mod+Left { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up { move-column-to-workspace-up; }
    Alt+Tab { focus-column-right; }

    Mod+Z { spawn "Zed"; }
    Mod+C { spawn "code"; }
    Mod+E { spawn "nautilus" "--new-window"; }
    Mod+Alt+E { spawn "thunar"; }
    Mod+W { spawn "sh" "-c" "google-chrome-stable || firefox"; }
    Ctrl+Mod+W { spawn "firefox"; }
    Mod+X { spawn "gnome-text-editor" "--new-window"; }
    Mod+I { spawn "sh" "-c" "XDG_CURRENT_DESKTOP=gnome gnome-control-center"; }
    Ctrl+Mod+V { spawn "pavucontrol"; }
    Ctrl+Mod+Shift+V { spawn "easyeffects"; }
    Ctrl+Shift+Escape { spawn "gnome-system-monitor"; }
    Ctrl+Mod+Slash { spawn "sh" "-c" "pkill anyrun || anyrun"; }
    Mod+Alt+Slash { spawn "sh" "-c" "pkill fuzzel || fuzzel"; }

    Mod+Shift+N { spawn "sh" "-c" "playerctl next || playerctl position `bc <<< \"100 * $(playerctl metadata mpris:length) / 1000000 / 100\"`"; }
    XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
    Mod+Shift+B { spawn "playerctl" "previous"; }
    Mod+Shift+P { spawn "playerctl" "play-pause"; }
    XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
}
