# Generated by wallust — do not edit. btop reads this from ~/.config/btop/themes.
# Background/foreground follow the wallpaper; accents are orange; graph
# gradients are a fixed vivid set so they stay readable on any wallpaper.

theme[main_bg]="{{background}}"
theme[main_fg]="{{foreground}}"
theme[title]="{{foreground}}"
theme[hi_fg]="#F08A3C"
theme[selected_bg]="#F08A3C"
theme[selected_fg]="{{background}}"
theme[inactive_fg]="{{foreground | darken(0.50)}}"
theme[graph_text]="{{foreground}}"
theme[meter_bg]="{{foreground | darken(0.65)}}"
theme[proc_misc]="#FFB066"

theme[cpu_box]="{{foreground | darken(0.60)}}"
theme[mem_box]="{{foreground | darken(0.60)}}"
theme[net_box]="{{foreground | darken(0.60)}}"
theme[proc_box]="{{foreground | darken(0.60)}}"
theme[div_line]="{{foreground | darken(0.65)}}"

# Temperature: green -> yellow -> red
theme[temp_start]="#98C379"
theme[temp_mid]="#E5C07B"
theme[temp_end]="#E06C75"

# CPU: orange -> bright orange -> red
theme[cpu_start]="#F08A3C"
theme[cpu_mid]="#FFB066"
theme[cpu_end]="#E06C75"

# Memory free / available / cached: green family
theme[free_start]="#98C379"
theme[free_mid]=""
theme[free_end]="#56B6C2"
theme[cached_start]="#56B6C2"
theme[cached_mid]=""
theme[cached_end]="#61AFEF"
theme[available_start]="#98C379"
theme[available_mid]=""
theme[available_end]="#56B6C2"

# Memory used: orange -> red
theme[used_start]="#F08A3C"
theme[used_mid]="#FFB066"
theme[used_end]="#E06C75"

# Network down / up
theme[download_start]="#61AFEF"
theme[download_mid]="#56B6C2"
theme[download_end]="#98C379"
theme[upload_start]="#F08A3C"
theme[upload_mid]="#FFB066"
theme[upload_end]="#E06C75"

# Process gradient
theme[process_start]="#F08A3C"
theme[process_mid]="#FFB066"
theme[process_end]="#E06C75"
