/* Wallpaper thumbnail picker. Colors come from wallust (the wallpaper). */
@import "/home/beba/.cache/wallust/rofi.rasi"

configuration {
    show-icons: true;
    display-drun: "";
}

window {
    width:            70%;
    border:           0;
    border-radius:    14px;
    background-color: @winbg;
    padding:          18px;
}

/* No search bar — pure thumbnail grid. Navigate with arrows, select with Space. */
mainbox {
    children: [ listview ];
    border:   0;
    padding:  0;
    spacing:  0;
}

listview {
    columns:    4;
    lines:      2;
    spacing:    12px;
    cycle:      true;
    scrollbar:  false;
    border:     0;
}

element {
    orientation:   vertical;
    border:        0;
    border-radius: 10px;
    padding:       6px;
}
element selected {
    background-color: @selbg;
    text-color:       @selfg;
}
element-icon { size: 14em; }
element-text { enabled: false; }
