/* Minimal grid theme for the wallpaper thumbnail picker. */
configuration {
    show-icons: true;
    display-drun: "";
}

* {
    background:     #0a0a0fdd;
    foreground:     #e0e0f0ff;
    accent:         #458588ff;
    border-colour:  #ffffff14;
}

window {
    width:            70%;
    border-radius:    14px;
    background-color: @background;
    padding:          18px;
}

/* No search bar — pure thumbnail grid, navigate with arrows / mouse. */
mainbox { children: [ listview ]; spacing: 0; }

listview {
    columns:    4;
    lines:      2;
    spacing:    12px;
    cycle:      true;
    scrollbar:  false;
}

element {
    orientation:   vertical;
    border-radius: 10px;
    padding:       6px;
}
element selected {
    background-color: @accent;
    border:           2px solid;
    border-color:     @foreground;
}
element-icon { size: 14em; }
element-text { enabled: false; }
