/* Wallpaper thumbnail picker. Colors come from wallust (the wallpaper). */
@import "/home/beba/.cache/wallust/rofi.rasi"

configuration {
    show-icons: true;
    display-drun: "";
    font: "BB Torsos Pro 12";
}

window {
    width:            70%;
    border:           0;
    border-radius:    14px;
    background-color: @winbg;
    padding:          18px;
}

/* No search bar — pure thumbnail grid. Navigate with arrows, select with Space. */
mainbox {
    children: [ listview ];
    border:   0;
    padding:  0;
    spacing:  0;
}

listview {
    columns:    4;
    lines:      2;
    spacing:    12px;
    cycle:      true;
    scrollbar:  false;
    border:     0;
}

element {
    orientation:   vertical;
    border:        0;
    border-radius: 8px;
    padding:       0;
}
/* Selected thumbnail gets a clean orange ring, no frame around the rest. */
element selected {
    border:           4px solid;
    border-color:     @accent;
    border-radius:    8px;
}
element-icon { size: 12em; border-radius: 8px; }
element-text { enabled: false; }
