{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["network", "clock"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1":  "1",
            "2":  "2",
            "3":  "3",
            "4":  "4",
            "5":  "5",
            "6":  "6",
            "7":  "7",
            "8":  "8",
            "9":  "9",
            "10": "10"
        },
        "on-click": "activate"
    },

    "network": {
        "interface": "e*",
        "format-ethernet": "eth",
        "format-disconnected": "no eth",
        "format-linked": "eth (no ip)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}\n{ifname}",
        "tooltip-format-disconnected": "disconnected"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d  %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    }
}
